---
layout: post
title: trim TD files with shiny
tags: [oce,R]
category: R
year: 2015
month: 10
day: 18
summary: pplication to trim CTD data.
---

asdf asdfasdfasd
f

# http://www.regexprn.com/2008/11/read-random-line-in-large-file-in.html
```{r}
momersion <- function(R, n, returnLag = 1) {
  momentum <- sign(R * lag(R, returnLag))
  momentum[momentum < 0] <- 0
  momersion <- runSum(momentum, n = n)/n * 100
  colnames(momersion) <- "momersion"
  return(momersion)
}
 
```

